{
  "version": 2,
  "name": "dnsworth-frontend",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "frontend/dist",
        "buildCommand": "cd frontend && npm run build"
      }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://dnsworth.onrender.com/api/$1" },
    { "source": "/health", "destination": "https://dnsworth.onrender.com/health" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
